<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/supplier_button"
        android:enabled="true"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/suppliers"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/customer_button"
        android:enabled="true"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/customers"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/coming_soon_button"
        android:enabled="true"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/coming_soon"
        app:showAsAction="ifRoom" />
</menu>