<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:gravity="start">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="start"
            android:text="hello"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/contact_name"
            android:layout_alignParentEnd="true"
            android:gravity="end">

            <RelativeLayout
                android:id="@+id/supply_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/supply_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:textSize="20sp"
                    android:text="@string/supply_status_text"/>

                <ImageView
                    android:id="@+id/supply_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/supply_text"
                    android:layout_centerInParent="true"
                    android:background="@drawable/beacon_off_mini"
                    android:contentDescription="@string/supply_status_text"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/demand_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/supply_relative_layout">

                <TextView
                    android:id="@+id/demand_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textSize="20sp"
                    android:text="@string/demand_status_text"/>

                <ImageView
                    android:id="@+id/demand_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/demand_text"
                    android:layout_centerInParent="true"
                    android:background="@drawable/beacon_on_mini"
                    android:contentDescription="@string/demand_status_text"/>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>