<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:gravity="start">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="start"
            android:text="hello"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/contact_name"
            android:layout_alignParentEnd="true"
            android:columnCount="2"
            android:rowCount="2">

            <TextView
                android:id="@+id/supply_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="start"
                android:text="@string/supply_status_text"/>

            <ImageView
                android:id="@+id/supply_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="end"
                android:background="@drawable/beacon_off_mini"
                android:contentDescription="@string/supply_status_text"/>

            <TextView
                android:id="@+id/demand_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="end"
                android:text="@string/demand_status_text"/>

            <ImageView
                android:id="@+id/demand_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="end"
                android:background="@drawable/beacon_on_mini"
                android:contentDescription="@string/demand_status_text"/>

        </GridLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>